
\section*{\texttt{shuttle} data set}

\subsection*{Description}

This data set includes 58.000 entries and 9 numerical attributes about NASA shuttles. The goal is to predict one of the following classes:
\begin{itemize}
	\setlength\itemsep{0em}
	\item $1$ -- Rad Flow
	\item $2$ -- Fpv Close
	\item $3$ -- Fpv Open
	\item $4$ -- High
	\item $5$ -- Bypass
	\item $6$ -- Bpv Close
	\item $7$ -- Bpv Open
\end{itemize}

One interesting aspect of the data set is that 80\% of the data belongs to the first class, so the default accuracy is about 80\%. The data set information states that the aim should be to obtain an accuracy of 99 - 99.9\%.
\\

According to the data set description, the data set is already randomly sorted. Furthermore, the set is already splitted into training and test set (using a 75/25\% split).
\\

See table \ref{tbl:shuttleDataSetInformation} for detailed information on the data set.

\begin{table}[h]
	\small
	\begin{tabular}{|l|l|}
		\hline
		\textbf{Number of instances} & 58.000 (43.500 training, 14.500 test) \\
		\hline
		\textbf{Number of attributes} & 9 + 1 goal \\
		\hline
		\textbf{Attribute characteristics} & 9 x integer \\
		\hline
		\textbf{Missing values} & No \\
		\hline
		\textbf{Number of classes} & 7 \\
		\hline
		\textbf{Attribute distribution} &
			\begin{tabular}{clrr}
				\textbf{attr} & & \textbf{train} & \textbf{test} \\
				\hline
				\#1 & min  &     27.00 &     27.00 \\
				    & max  &    126.00 &    123.00 \\
				    & mean &     48.25 &     48.20 \\
				    & sd   &     12.25 &     12.19 \\
				\hline
				\#2 & min  &  -4821.00 &  -3161.00 \\
				    & max  &   5075.00 &   4501.00 \\
				    & mean &     -0.21 &      0.54 \\
				    & sd   &     78.14 &     77.40 \\
				\hline
				\#3 & min  &     21.00 &     40.00 \\
				    & max  &    149.00 &    118.00 \\
				    & mean &     85.34 &     85.37 \\
				    & sd   &      8.91 &      8.89 \\
				\hline
				\#4 & min  &  -3939.00 &   -362.00 \\
				    & max  &   3830.00 &   1751.00 \\
				    & mean &      0.26 &      0.25 \\
				    & sd   &     41.00 &     17.07 \\
				\hline
				\#5 & min  &   -188.00 &    -46.00 \\
				    & max  &    436.00 &    310.00 \\
				    & mean &     34.53 &     34.61 \\
				    & sd   &     21.70 &     21.53 \\
				\hline
				\#6 & min  & -13839.00 & -26739.00 \\
				    & max  &  13148.00 &  15164.00 \\
				    & mean &      1.30 &      2.54 \\
				    & sd   &    179.50 &    304.60 \\
				\hline
				\#7 & min  &    -48.00 &   -18.00 \\
				    & max  &    105.00 &    73.00 \\
				    & mean &     37.07 &    37.15 \\
				    & sd   &     13.14 &    13.04 \\
			\end{tabular}
		\\
		\hline
		\textbf{Class distribution} & 
			\begin{tabular}{rrr}
				\textbf{class} & \textbf{train} & \textbf{test} \\
				$1$ & 78.41\% & 79.16\% \\
				$2$ &  0.09\% &  0.09\% \\
				$3$ &  0.30\% &  0.27\% \\
				$4$ & 15.51\% & 14.86\% \\
				$5$ &  5.65\% &  5.58\% \\
				$6$ &  0.01\% &  0.03\% \\
				$7$ &  0.03\% &  0.01\% \\
			\end{tabular}	
		\\
		\hline
	\end{tabular}
\centering
\caption{\texttt{shuttle} data set summary}
\label{tbl:shuttleDataSetInformation}
\end{table}

\subsection*{Results}

\newcommand{\markAsChosen}[1]{\textbf{\textcolor{blue}{$#1$}}}

We evaluated all of the chosen classifiers with pre-processing options and parameters we deemed that would achieve good results. The parameters we used to tune the classification algorithms can be found in the respective tables \ref{tbl:shuttleDataSetClassifierOverviewKnn} (k-NN), \ref{tbl:shuttleDataSetClassifierOverviewRf} (Random Forests), \ref{tbl:shuttleDataSetClassifierOverviewSvm} (SVM), \ref{tbl:shuttleDataSetClassifierOverviewMlp} (Multilayer perceptron) and \ref{tbl:shuttleDataSetClassifierOverviewNb} (Naive Bayes); the parameters which achieved the best results during training were \markAsChosen{marked}.
\\

The performance measures were summarized in table \ref{tbl:shuttleDataSetResults}. The results of significance testing with McNemar 95\% confidence interval are shown in table \ref{tbl:shuttleDataSetSignificanceTestingMatrix}. Further details, especially about the model selection figures can be found on the data set's wiki page: \url{https://bitbucket.org/ckristo/ml-ws2015/wiki/shuttle}
\\

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.2\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		knn1 & 10-fold CV    & none    & $k = \{ 1, \markAsChosen{3}, 5, ..., 11 \}$ \\
		\hline
		knn2 & 10-fold CV    & z-score & $k = \{ 1, \markAsChosen{3}, 5, ..., 11 \}$ \\
		\hline
		knn3 & 10-fold CV    & min/max & $k = \{ \markAsChosen{1}, 3, 5, ..., 11 \}$ \\
		\hline
		knn4 & 3x 10-fold CV & z-score & $k = \{ \markAsChosen{1}, 3, 5, ..., 11 \}$ \\
		\hline
		knn5 & boot 25 iter. & z-score & $k = \{ \markAsChosen{1}, 3, 5, ..., 11 \}$ \\
		\hline
		knn6 & 10-fold CV    & min/max & $k = \{ \markAsChosen{1}, 3, 5, ..., 23 \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{shuttle} \textit{k-NN} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training.}
\label{tbl:shuttleDataSetClassifierOverviewKnn}
\end{table}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.175\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		rf1  & 10-fold CV    & none    & $ntrees = 500$ \newline
		                                 $mtry = \{ 2, \markAsChosen{5}, 9 \}$ \\
		\hline
		rf2  & 10-fold CV    & z-score & $ntrees = 500$ \newline
		                                 $mtry = \{ 2, \markAsChosen{5}, 9 \}$ \\
		\hline
		rf3  & 10-fold CV    & min/max & $ntrees = 500$ \newline
		                                 $mtry = \{ 2, \markAsChosen{5}, 9 \}$ \\
		\hline
		rf4  & 10-fold CV    & none    & $ntrees = 100$ \newline
		                                 $mtry = \{ 2, \markAsChosen{5}, 9 \}$ \\
		\hline
		rf5  & 10-fold CV    & none    & $ntrees = 20$ \newline
		                                 $mtry = \{ 2, \markAsChosen{5}, 9 \}$ \\
		\hline
		rf6  & 10-fold CV    & none    & $ntrees = 5$ \newline
		                                 $mtry = \{ 2, \markAsChosen{5}, 9 \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{shuttle} \textit{Random Forests} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training. $ntrees$ refers to the number of grown trees, $mtry$ refers to the number of variables randomly sampled as candidates at each split.}
\label{tbl:shuttleDataSetClassifierOverviewRf}
\end{table}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.4\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		svm1 & 10-fold CV    & none    & $kernel = linear$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, \markAsChosen{10}, 10^{2}, 10^{3} \}$ \\
		\hline
		svm2 & 10-fold CV    & z-score & $kernel = linear$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, \markAsChosen{10}, 10^{2}, 10^{3} \}$ \\
		\hline
		svm3 & 10-fold CV    & min/max & $kernel = linear$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, \markAsChosen{10}, 10^{2}, 10^{3} \}$ \\
		\hline
		svm4 & 10-fold CV    & z-score & $kernel = polynomial$ \newline
		                                 $degree = \{ 2, \markAsChosen{3} \}$ \newline
		                                 $scale = \{ 10^{-2}, \markAsChosen{10^{-1}} \}$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, 10, 10^{2}, \markAsChosen{10^{3}} \}$ \\
		\hline
		svm5 & 10-fold CV    & z-score & $kernel = radial$\newline
		                                 $sigma = \{ \markAsChosen{0.0301}, 0.1697, 1.6271 \}$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, 10, 10^{2}, \markAsChosen{10^{3}} \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{shuttle} \textit{SVM} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training. $C$ refers to the constant of the regularization term in the Lagrange formulation, $degree$ to the degree of the polynom for the polynomial SVM kernel, $scale$ is a parameter for the polynomial SVM kernel function to normalize patterns without the need to modify the data itself and $sigma$ refers to the inverse kernel width of the Gaussian SVM kernel.}
\label{tbl:shuttleDataSetClassifierOverviewSvm}
\end{table}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.225\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		mlp1 & 10-fold CV    & none    & $layers = 1$\newline
										 $size_{l1} = \{ 5, 10, \markAsChosen{15}, 20 \}$ \\
		\hline
		mlp2 & 10-fold CV    & z-score & $layers = 1$\newline
										 $size_{l1} = \{ 5, 10, 15, \markAsChosen{20} \}$ \\
		\hline
		mlp3 & 10-fold CV    & min/max & $layers = 1$\newline
										 $size_{l1} = \{ \markAsChosen{5}, 10, 15, 20 \}$ \\
		\hline
		mlp4 & 10-fold CV    & z-score & $layers = 2$\newline
										 $size_{l1} = \{ 5, \markAsChosen{10}, 15, 20 \}$ \newline
										 $size_{l2} = \{ \markAsChosen{5}, 10, 15, 20 \}$ \\
		\hline
		mlp5 & 10-fold CV    & z-score & $layers = 3$\newline
										 $size_{l1} = \{ 5, 10, 15, \markAsChosen{20} \}$ \newline
										 $size_{l2} = \{ 5, 10, \markAsChosen{15}, 20 \}$ \newline
										 $size_{l3} = \{ 5, 10, 15, \markAsChosen{20} \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{shuttle} \textit{Multilayer Perceptron} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training. $layers$ refers to the number of hidden layers in the Multilayer Perceptron, $size_{li}$ states the number of perceptrons in the hidden layer $i$.}
\label{tbl:shuttleDataSetClassifierOverviewMlp}
\end{table}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.2\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		nb1  & 10-fold CV    & none    & $usekernel = \{ \markAsChosen{T}, F \}$\newline
										 $fL = \{ \markAsChosen{0}, 1 \}$ \\
		\hline
		nb2  & 10-fold CV    & z-score & $usekernel = \{ \markAsChosen{T}, F \}$\newline
										 $fL = \{ \markAsChosen{0}, 1 \}$ \\
		\hline
		nb3  & 10-fold CV    & min/max & $usekernel = \{ \markAsChosen{T}, F \}$\newline
										 $fL = \{ \markAsChosen{0}, 1 \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{shuttle} \textit{Naive Bayes} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training. $usekernel$ indicates whether to use a kernel density estimate or a normal densitiy estimate, $fL$ refers to the factor for Laplace correction.}
\label{tbl:shuttleDataSetClassifierOverviewNb}
\end{table}

\newcommand{\markAsBest}[1]{\textcolor{green}{$#1$}}
\newcommand{\markAsWorst}[1]{\textcolor{red}{$#1$}}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|l||C{0.1\textwidth}|C{0.1\textwidth}|C{0.1\textwidth}|C{0.1\textwidth}||C{0.1\textwidth}|C{0.1\textwidth}|}
		\hline
			& \textbf{accuracy} & \textbf{precision} & \textbf{recall} & \textbf{F1 score} & \textbf{train time}\newline{}(in sec) & \textbf{pred. time}\newline{}(in sec) \\
			\hline
			\textbf{knn1} & 0.9995 & 0.8544 & 0.8696 & 0.8512 &   207.81 & 21.86 \\
			\hline
			\textbf{knn2} & 0.9998 & 0.9518 & 0.8989 & 0.9078 &   218.89 & 22.08 \\
			\hline
			\textbf{knn3} & 0.9998 & 0.9484 & 0.9348 & 0.9333 &   222.66 & 22.08 \\
			\hline
			\textbf{knn4} & 0.9997 & 0.8966 & 0.8670 & 0.8765 &   672.88 & 21.61 \\
			\hline
			\textbf{knn5} & 0.9997 & 0.8966 & 0.8670 & 0.8765 &  2169.02 & 22.11 \\
			\hline
			\textbf{knn6} & 0.9998 & 0.9484 & 0.9348 & 0.9333 &   436.12 & 21.86 \\
			\hline
			\textbf{rf1}  & \markAsBest{1.0000} & \markAsBest{0.9999} & \markAsBest{0.9890} & \markAsBest{0.9943} &  1480.96 &  0.60 \\
			\hline
			\textbf{rf2}  & \markAsBest{1.0000} & \markAsBest{0.9999} & \markAsBest{0.9890} & \markAsBest{0.9943} &  1899.55 &  0.57 \\
			\hline
			\textbf{rf3}  & \markAsBest{1.0000} & \markAsBest{0.9999} & \markAsBest{0.9890} & \markAsBest{0.9943} &  2548.30 &  0.82 \\
			\hline
			\textbf{rf4}  & \markAsBest{1.0000} & \markAsBest{0.9999} & \markAsBest{0.9890} & \markAsBest{0.9943} &   380.71 &  0.17 \\
			\hline
			\textbf{rf5}  & \markAsBest{1.0000} & \markAsBest{0.9999} & \markAsBest{0.9890} & \markAsBest{0.9943} &    64.11 &  0.08 \\
			\hline
			\textbf{rf6}  & \markAsBest{1.0000} & 0.9964 & 0.9533 & 0.9720 &    \markAsBest{21.79} &  \markAsBest{0.07} \\
			\hline
			\textbf{svm1} & 0.9945 & 0.8039 & 0.6499 & 0.8016 &  3864.93 &  0.27 \\
			\hline
			\textbf{svm2} & 0.9945 & 0.8039 & 0.6499 & 0.8016 &  4039.41 &  0.28 \\
			\hline
			\textbf{svm3} & 0.9945 & 0.8039 & 0.6499 & 0.8016 &  3885.53 &  0.51 \\
			\hline
			\textbf{svm4} & 0.9998 & 0.9103 & 0.9135 & 0.9118 &  9123.16 &  0.80 \\
			\hline
			\textbf{svm5} & 0.9996 & 0.8413 & 0.7523 & 0.9154 &  8072.11 &  1.17 \\
			\hline
			\textbf{mlp1} & \markAsWorst{0.9410} & \markAsWorst{0.5045} & \markAsWorst{0.4259} & \markAsWorst{0.5794} &  3351.17 & 19.25 \\
			\hline
			\textbf{mlp2} & 0.9994 & 0.9983 & 0.5637 & 0.8493 &  2523.53 & 18.68 \\
			\hline
			\textbf{mlp3} & 0.9983 & 0.9924 & 0.4417 & 0.7913 &  2484.80 & 18.97 \\
			\hline
			\textbf{mlp4} & 0.9993 & 0.9183 & 0.5594 & 0.9440 & 10404.60 & 18.65 \\
			\hline
			\textbf{mlp5} & 0.9993 & 0.9521 & 0.5560 & 0.9620 & \markAsWorst{42529.71} & 18.84 \\
			\hline
			\textbf{nb1}  & 0.9978 & 0.6907 & 0.5897 & 0.7310 &    471.7 & \markAsWorst{78.80} \\
			\hline
			\textbf{nb2}  & 0.9979 & 0.7618 & 0.6228 & 0.7633 &   451.65 & 74.89 \\
			\hline
			\textbf{nb3}  & 0.9978 & 0.7222 & 0.6500 & 0.6450 &   450.25 & 75.01 \\
			\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{shuttle} evaluation results. \markAsBest{best} and \markAsWorst{worst} per column were marked respectively.}
\label{tbl:shuttleDataSetResults}
\end{table}

\newcommand{\vthead}[1]{\rotatebox[origin=c]{-90}{\quad\textbf{#1}\quad}}
\newcommand{\hthead}[1]{{\quad\textbf{#1}\quad}}
\newcommand{\T}{\textcolor{green}{Y}}
\newcommand{\F}{\textcolor{red}{N}}

\begin{sidewaystable}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.5}
	\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		& \vthead{knn1} & \vthead{knn2} & \vthead{knn3} & \vthead{knn4} & \vthead{knn5} & \vthead{knn6} & \vthead{rf1} & \vthead{rf2} & \vthead{rf3} & \vthead{rf4} & \vthead{rf5} & \vthead{rf6} & \vthead{svm1} & \vthead{svm2} & \vthead{svm3} & \vthead{svm4} & \vthead{svm5} & \vthead{mlp1} & \vthead{mlp2} & \vthead{mlp3} & \vthead{mlp4} & \vthead{mlp5} & \vthead{nb1} & \vthead{nb2} &\vthead{nb3} \\
		\hline
		\hline
		\hthead{knn1} & -- & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{knn2} & \F & -- & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{knn3} & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{knn4} & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{knn5} & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{knn6} & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{rf1}  & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{rf2}  & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{rf3}  & \F & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{rf4}  & \F & \F & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{rf5}  & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & -- & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{rf6}  & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & -- & \T & \T & \T & \F & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{svm1} & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & -- & \F & \F & \T & \T & \T & \T & \F & \T & \T & \F & \F & \F \\ 
		\hline
		\hthead{svm2} & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \F & -- & \F & \T & \T & \T & \T & \F & \T & \T & \F & \F & \F \\ 
		\hline
		\hthead{svm3} & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \F & \F & -- & \T & \T & \T & \T & \F & \T & \T & \F & \F & \F \\ 
		\hline
		\hthead{svm4} & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & -- & \F & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{svm5} & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & -- & \T & \F & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{mlp1} & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & -- & \T & \T & \T & \T & \T & \T & \T \\ 
		\hline
		\hthead{mlp2} & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & -- & \F & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{mlp3} & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & -- & \F & \F & \F & \F & \F \\ 
		\hline
		\hthead{mlp4} & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & -- & \F & \F & \F & \F \\ 
		\hline
		\hthead{mlp5} & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \T & \F & \F & \F & -- & \F & \F & \F \\ 
		\hline
		\hthead{nb1}  & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & \F & \F & \F & -- & \F & \F \\ 
		\hline
		\hthead{nb2}  & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & \F & \F & \F & \F & -- & \F \\ 
		\hline
		\hthead{nb3}  & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & \F & \F & \F & \F & \F & -- \\ 
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{shuttle} significance testing matrix -- McNemar test with 95\% confidence interval. \T{} means statistical significant difference, \F{} no means not}
\label{tbl:shuttleDataSetSignificanceTestingMatrix}
\end{sidewaystable}

Below you'll find a brief discussion of our results for the \texttt{shuttle} data set. Some aspects like feature scaling are detailled in subsections.

\begin{itemize}
	\item \textbf{k-NN}: the k-NN classifiers accomplished good classification performance between 99.95\% and 99.98\% accuracy and F1 scores between 0.8670 and 0.9348. The best classification performance was achieved by \textbf{knn3}: 99.98\% accuracy and an F1 score of 0.9348 with $k = 1$. Some of our versions of k-NN achieved the the best training results with $k = 3$, larger $k$ (we tried all odd numbers up to $23$) continuously dropped classification performance (cf. results of \textbf{knn6}).
	
	\item \textbf{Random Forests}: The best performance was accomplished by the Random Forests classifiers \textbf{rf1} -- \textbf{rf5} which predicted almost all samples in our test set correctly and therefore achieved 100\% accuracy and an F1 score of 0.9943. Because the Random Forests classifiers worked that good, we wanted to test whether we could reduce the number of trees grown in the forest by achieving equal or marginally worse performance. We found out that we could reduce the number of trees to grow from 500 (\textbf{rf1}) down to 20 (\textbf{rf5}) by steady performance, but cutting the training time to a $23rd$ of the inital training time. Further reducing the number of trees down to 5 (\textbf{rf6}) had only minimal negative impact on classification performance which could not be proved as statistically significant by a McNemar test with 95\% confidence interval.
	
	\item \textbf{SVM}: The SVM classifiers with linear kernel (\textbf{svm1} -- \textbf{svm3}) could not achieve that good classification performance. They achieved 99.45\% accuracy and 0.8016 F1 score (compared to 99.79\% and 0.7633 which were achieved by Naive Bayes). Other SVM kernels improved the performance: the polynomial kernel SVM reached 99.98\% accuracy and an F1 score of 0.9118; the radial kernel SVM reached 99.96\% accuracy and 0.9154 F1 score. Compared to the linear kernel, the classification performance improvements were both statistical significant according to the results of a McNemar test with 95\% confidence interval.
	
	\item \textbf{Multilayer Perceptron}: the multilayer perceptron without feature scaling (\textbf{mlp1}) achieved the worst performance of all classifiers with 94.10\% accuracy and 0.5794 F1 score. The variants with feature scaling did much better, e.g. \textbf{mlp2} which uses z-score standardization accomplished 99.94\% and 0.8493 F1 score. The first three versions trained only one hidden layer with different numbers of perceptrons; the best performance on the train data was achieved with 15 nodes in the hidden layer. To see if we could improve the results with multiple hidden layers, we decided to train multilayer perceptrons with two and three layers, also trying different sizes for each layer. The multiple hidden layer MLP versions achieved slightly lower accuracy with 99.93\% accuracy, but achieved much better F1 scores: 0.9440 (\textbf{mlp4} -- 2 layers, 10 and 5 nodes) and 0.9620 (\textbf{mlp5} -- 3 layers, 20, 15 and 20 nodes). However, the McNemar test (95\% confidence interval) could only confirm a statistical significance between \textbf{mlp1} and all others, but not between these others. Furthermore, the multiple hidden layer MLPs require a lot more training effort; the training for \textbf{mlp4} took at least four times as long as \textbf{mlp2}, the \textbf{mlp5} training was even sixteen times longer than \textbf{mlp2}.
	
	\item \textbf{Naive Bayes}: The Naive Bayes classifiers achieved reasonable accuracy with 99.78\%, but with low F1 scores: 0.7310 (\textbf{nb1}), 0.7633 (\textbf{nb2}) and 0.6450 (\textbf{nb3}); the only classifier did worse then Naive Bayes when comparing F1 scores is \textbf{mlp1}.
	
\end{itemize}

\subsubsection*{Effect of feature scaling}

Because of the fact that the data set contains a lot of attributes with different data ranges (e.g. attribute \#1: $[27, 126]$ vs. attribute \#6 $[-13839, 13148]$), we expected that feature scaling is very important here, especially for classifiers that are sensitive to non-normalized features like k-NN. Furthermore, when examining the boxplots of the data per attribute, we saw that the data of several attributes contains a lot of outliers (cf. \ref{fig:shuttleBoxplotAttr2}).

\begin{figure}[!h]
	\centering
		\includegraphics[width=0.6\textwidth]{figures/shuttle/boxplot-shuttle-attr2}
	\caption{Boxplot for \texttt{shuttle} attribute \# 2 data}
	\label{fig:shuttleBoxplotAttr2}
\end{figure}

Therefore, we assumed that the used feature scaling technique may also have an impact on the performance of the classifier.
\\

The performance evaluation has shown the following impact of the features scaling technique on performance:
\begin{itemize}
	\item \textbf{k-NN}: as expected, both feature scaling approaches improved the performance of k-NN: the accuracy improved only marginally -- 99.95\% without feature scaling, 99.98\% with z-score standardization and min/max scaling, the F1 score raised from 0.8512 (no feature scaling) to 0.9078 (z-score standardization) up to 0.9333 (min/max scaling). However, the McNemar test (95\% confidence interval) could not confirm these improvements as statistical significant.
	\\
	\item \textbf{Random Forest}, \textbf{Support Vector Machine}: there was no difference with feature scaling.
	\\
	\item \textbf{Multilayer Perceptron}: surprisingly for us, feature scaling made a big difference for the MLP classifier: accuracy improved from 94.10\% (no feature scaling) to 99.45\% (min/max scaling) to 99.94\% (z-score standardization). The F1 measures got a lot better: 0.5794 (no feature scaling) $\rightarrow$ 0.7913 (min/max scaling) $\rightarrow$ 0.9333 (z-score standardization). The McNemar test (95\% confidence interval) confirmed that there is a statistical significant improvement between the results of the classifier that does not perform feature scaling and the classifiers that perform feature scaling. However, the test also shows that the improvement between the two feature scaling approaches is not statistically significant.
	\\
	\item \textbf{Naive Bayes}: feature scaling made a minor difference for the accuracy of the Naive Bayes classifier: 99.783 (no feature scaling), 99.781 (min/max scaling) and 99.789 (z-score standardization). The F1 scores showed a bigger difference: 0.7310 (no feature scaling), 0.6450 (min/max scaling) and 0.7634 (z-score standardization). We did not expect that min/max scaling would have a negative impact the performance. However, the McNemar test (95\% confidence interval) could not confirm the statistical significance of the differences between the three variants here as well.
\end{itemize}

Considering these results, our initial assumption seems to be true when looking at the Multilayer Perceptron; all other improvements could not be confirmed as significant. Furthermore, we could not confirm our initial assumption that the feature scaling technique has impact on the classification performance; there was no significant difference in classification performance whether we used Z-score standardization or Min/Max scaling.

\subsubsection*{Effect of different sampling techniques}

We also examined if there are any differences when changing the sampling technique for training the classifiers. We used 10-fold cross validation as default technique because we expect this technique to achieve good results. We tried also bootstrapping and repeated 10-fold cross validation for the first classifier we evaluated, the k-NN classifier\footnote{We evaluated the differences for only one classifier because of very long training times conditioned by the large number of samples in the data set}. Our results could not confirm that the two latter techniques improve the performance of the k-NN classifier: 99.976\% accuracy was achieved with 10-fold cross validation, whereas 99.974\% were achieved with 3x repeated 10-fold cross validation and bootstrapping with 25 iterations. The latter two techniques had also a slight negative impact on the F1 score: 0.9078 (10-fold cross validation) vs. 0.8765 (3x repeated 10-fold cross valdiation and bootstrapping with 25 iterations). However, the McNemar test (95\% confidence interval) could not prove that those differences are statistical significant.\\
Regarding runtime performance for training, normal 10-fold cross validation was the fastest; 3x 10-fold cross validation increased training time by 307\% while boostrapping with 25 iterations increased training time by 991\%.
\\

Considering these results, we could not improve classification performance with other sampling techniques. Therefore, we decided to just use 10-fold cross validation, especially for classification algorithms with longer training times. 

\subsubsection*{Effect of missing values strategies}

Since the data does not contain any missing values, no missing values strategies had to be applied.
