
\section*{Task description}

Our task was to perform experiments for the machine learning classification task with data sets from the \textit{UCI Machine Learning Repository} \cite{UCI-ML-repo}. We had to pick three data sets with different characteristics (regarding the number of samples, number of dimensions, number of classes, missing values, pre-processing needed, etc.) and had to choose five different classifiers from at least three different types of learning algorithms. These five classifiers should be applied and evaluated on the three chosen data sets with different parameter settings and different data pre-processing approaches using model selection; the performance of the selected models should be evaluated using significance testing.
\\
