\section*{\texttt{vehicle} data set}
\label{sec:vehicle}

\subsection*{Description}
\label{sec:vehicleDescription}

This dataset was provided  by the Turing Institute, Glasgow, Scotland and contains attributes of vehicle silhouettes.

Four different vehicle models were used for the experiment: a double decker bus, a Chevrolet van, a Saab 9000 and an Opel Manta 400.

The description about the data set provided by its authors states that this particular combination of vehicles was chosen with the expectation that the bus, van and either one of the cars would be more easy to distinguish, where as it would be more difficult to distinguish between the two cars. This behavior was also reflected in our tests (see section \ref{sec:vehicleCorrectClassificationOfCars}).

See table \ref{tbl:vehicleDataSetInformation} for detailed information on the data set.

\begin{table}[h]
\resizebox{15cm}{!} {
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
		\hline
		\multicolumn{9}{|c|}{\textbf{vehicle data set details}} \\
		\hline
		\textbf{Number of instances} & \multicolumn{8}{|r|}{846 (218 bus, 212 opel, 217 saab, 199 van)} \\
		\hline
		\textbf{Number of attributes} & \multicolumn{8}{|r|}{18 + class name = 19 (all numerical / integers)} \\
		\hline
		\textbf{Missing attribute values} & \multicolumn{8}{|r|}{No} \\
		\hline
		\textbf{Class distribution (total)} & \multicolumn{8}{|r|}{4 classes, 25.77 percent bus, 25.06 percent opel, 25.65 percent saab, 23.52 percent van} \\
		\hline
		\textbf{Class distribution (training)} & \multicolumn{8}{|r|}{4 classes, 25.77 percent bus, 25.04 percent opel, 25.63 percent saab, 23.56 percent van} \\
		\hline
		\textbf{Class distribution (test)} & \multicolumn{8}{|r|}{4 classes, 25.75 percent bus, 25.15 percent opel, 25.75 percent saab, 23.35 percent van} \\
		\hline
		\multicolumn{9}{|c|}{\textbf{attribute information}} \\
		\hline
		\textbf{name} & \textbf{type} & \textbf{possible values} & \textbf{min} & \textbf{1st quartile} & \textbf{median} & \textbf{mean} & \textbf{3rd quartile} & \textbf{max} \\
		\hline
		class name & categorical & bus, opel, saab, van & & & & & & \\
		\hline
		compactness & integer & $\mathbb{N}$ & 73.0 & 87.0 & 93.0 & 93.7 & 100.0 & 199.0 \\
		\hline
		circularity & integer & $\mathbb{N}$ & 33.0 & 40.0 & 44.0 & 44.9 & 49.0 & 59.0 \\
		\hline
		distance\_circularity & integer & $\mathbb{N}$ & 40.0 & 70.0 & 80.0 & 82.1 & 98.0 & 112.0 \\
		\hline
		radius\_ratio & integer & $\mathbb{N}$ & 104 & 141 & 167 & 169 & 195 & 333 \\
		\hline
		pr.\_axis\_aspect\_ratio & integer & $\mathbb{N}$ & 47.0 & 57.0 & 61.0 & 61.7 & 65.0 & 138.0 \\
		\hline
		max.\_length\_aspect\_ratio & integer & $\mathbb{N}$ & 2.00 & 7.00 & 8.00 & 8.57 & 10.00 & 55.00 \\
		\hline
		scatter\_radio & integer & $\mathbb{N}$ & 112 & 146 & 157 & 169 & 198 & 265 \\
		\hline
		elongatedness & integer & $\mathbb{N}$ & 26.0 & 33.0 & 43.0 & 40.9 & 46.0 & 61.0 \\
		\hline
		pr.\_axis\_rectangularity & integer & $\mathbb{N}$ & 17.0 & 19.0 & 20.0 & 20.6 & 23.0 & 29.0 \\
		\hline
		max.\_length\_rectangularity & integer & $\mathbb{N}$ & 118 & 137 & 146 & 148 & 159 & 188 \\
		\hline
		scaled\_variance\_along\_major\_axis & integer & $\mathbb{N}$ & 130 & 167 & 178 & 189 & 217 & 320 \\
		\hline
		scaled\_variance\_along\_minor\_axis & integer & $\mathbb{N}$ & 184 & 318 & 364 & 440 & 587 & 1018 \\
		\hline
		scaled\_radius\_of\_gyration & integer & $\mathbb{N}$ & 109 & 149 & 173 & 175 & 198 & 268 \\
		\hline
		skewness\_about\_minor\_axis & integer & $\mathbb{N}$ & 59.0 & 67.0 & 71.5 & 72.5 & 75.0 & 135.0 \\
		\hline
		skewness\_about\_major\_axis & integer & $\mathbb{N}$ & 0.00 & 2.00 & 6.00 & 6.38 & 9.00 & 22.00 \\
		\hline
		kurtosis\_about\_minor\_axis & integer & $\mathbb{N}$ & 0.0 & 5.0 & 11.0 & 12.6 & 19.0 & 41.0 \\
		\hline
		kurtosis\_about\_major\_axis & integer & $\mathbb{N}$ & 176 & 184 & 188 & 189 & 193 & 206 \\
		\hline
		hollows\_ratio & integer & $\mathbb{N}$ & 181 & 190 & 197 & 196 & 201 & 211 \\
		\hline
	\end{tabular}
}
\caption{vehicle data set information}
\label{tbl:vehicleDataSetInformation}
\end{table}

\subsection*{Results}
\label{sec:vehicleResults}

Following is a brief discussion of the results for the \texttt{vehicle} data set.

For each classifier, various pre-processing options and parameters were chosen to see how the classifiers behaved when trained with different settings and how they react to unnormalized/normalized data. The used parameters can be found in the corresponding tables, namely \ref{tbl:vehicleDataSetClassifierOverviewKnn} (k-NN), \ref{tbl:vehicleDataSetClassifierOverviewRf} (Random Forests), \ref{tbl:vehicleDataSetClassifierOverviewSvm} (SVM), \ref{tbl:vehicleDataSetClassifierOverviewMlp} (Multilayer perceptron) and \ref{tbl:vehicleDataSetClassifierOverviewNb} (Naive Bayes). Parameters which achieved the best results during training (and therefore have been used as the final parameters with model selection) were \markAsChosen{marked}.

Further details, especially about the model selection figures can be found on the data set's wiki page: \url{https://bitbucket.org/ckristo/ml-ws2015/wiki/vehicle}

The results for each classifier using the parameters marked in the tables described above are shown in table \ref{tbl:vehicleDataSetResults}. Also, a pairwise McNemar test with 95\% confidence interval has been performed in order to see if performance differences between two classifiers were statistically significant (see table \ref{tbl:vehicleDataSetSignificanceTestingMatrix}).

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|l|C{0.1\textwidth}|C{0.1\textwidth}|C{0.1\textwidth}|C{0.1\textwidth}|C{0.1\textwidth}|C{0.1\textwidth}|}
		\hline
			& \textbf{accuracy} & \textbf{precision} & \textbf{recall} & \textbf{F1 score} & \textbf{train time (sec)} & \textbf{pred. time (sec)} \\
			\hline
			\textbf{knn1} & 0.8323 & 0.6554 & 0.6694 & 0.6565 & 1.925 & 0.0190 \\
			\hline
			\textbf{knn2} & 0.8713 & 0.7320 & 0.7458 & 0.7325 & 1.622 & 0.0170 \\
			\hline
			\textbf{knn3} & 0.8323 & 0.6550 & 0.6679 & 0.6561 & 1.553 & 0.016 \\
			\hline
			\textbf{knn4} & 0.8713 & 0.7320 & 0.7458 & 0.7325 & 3.569 & 0.016 \\
			\hline
			\textbf{knn5} & 0.8323 & 0.6586 & 0.6676 & 0.6610 & 3.749 & 0.015 \\
			\hline
			\textbf{knn6} & 0.8323 & 0.6560 & 0.6679 & 0.6561 & 2.11 & 0.016 \\
			\hline
			\textbf{rf1} & 0.8743 & 0.7394 & 0.7519 & 0.7425 & 17.684 & 0.327 \\
			\hline
			\textbf{rf2} & 0.8713 & 0.7282 & 0.7467 & 0.7346 & 16.167 & 0.2520 \\
			\hline
			\textbf{rf3} & 0.8772 & 0.7466 & 0.7578 & 0.7490 & 18.645 & 0.2510 \\
			\hline
			\textbf{rf4} & 0.8802 & 0.7525 & 0.7637 & 0.7548 & 3.733 & 0.0100 \\
			\hline
			\textbf{rf5} & 0.8743 & 0.7508 & 0.7513 & 0.7457 & 1.6980 & \markAsBest{0.0070} \\
			\hline
			\textbf{rf6} & 0.8563 & 0.7089 & 0.7149 & 0.7092 & \markAsBest{1.2980} & \markAsBest{0.0070} \\
			\hline
			\textbf{svm1} & 0.9042 & 0.8076 & 0.8113 & 0.8089 & 43.413 & 0.6500 \\
			\hline
			\textbf{svm2} & 0.9042 & 0.8076 & 0.8113 & 0.8089 & 42.998 & 0.0170 \\
			\hline
			\textbf{svm3} & 0.9042 & 0.8076 & 0.8113 & 0.8089 & 43.089 & 0.0130 \\
			\hline
			\textbf{svm4} & \markAsBest{0.9281} & 0.8570 & \markAsBest{0.8582} & 0.8575 & 46.901 & 0.0260 \\
			\hline
			\textbf{svm5} & \markAsBest{0.9281} & \markAsBest{0.8611} & 0.8575 & \markAsBest{0.8584} & 36.195 & 0.0220 \\
			\hline
			\textbf{mlp1} & \markAsWorst{0.6168} & \markAsWorst{0.2335} & \markAsWorst{0.25} & \markAsWorst{0.3786} & 47.087 & 0.395 \\
			\hline
			\textbf{mlp2} & 0.9102 & 0.8342 & 0.8231 & 0.8244 & 37.35 & 0.295 \\
			\hline
			\textbf{mlp3} & 0.8892 & 0.7855 & 0.7808 & 0.7782 & 37.582 & 0.306 \\
			\hline
			\textbf{mlp4} & 0.9072 & 0.8136 & 0.8178 & 0.8151 & 154.908 & 0.305 \\
			\hline
			\textbf{mlp5} & 0.9072 & 0.8198 & 0.8181 & 0.8164 & \markAsWorst{662.444} & 0.323 \\
			\hline
			\textbf{nb1} & 0.8204 & 0.6246 & 0.6461 & 0.6107 & 12.046 & \markAsWorst{1.274} \\
			\hline
			\textbf{nb2} & 0.8174 & 0.6190 & 0.6397 & 0.6053 & 12.03 & 1.102 \\
			\hline
			\textbf{nb3} & 0.8204 & 0.6246 & 0.6461 & 0.6107 & 12.087 & 1.053 \\
			\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} evaluation results. \markAsBest{best} and \markAsWorst{worst} per column were marked respectively.}
\label{tbl:vehicleDataSetResults}
\end{table}

\begin{itemize}
	\item \textbf{k-NN}: compared to the other classifiers, the k-NN variations only performed mediocre, achieving between 83.23\% and 87.13\% accuracy, and F1 scores between 0.6561 and 0.7325. The best results were achieved by \textbf{knn2} ($k = 5$, trained with z-score standardized data): 87.13\% accuracy, F1 score of 0.7325.
	
	\item \textbf{Random Forests}: Random Forests performed similar to the k-NNs, ranging from 85.63\% to 88.02\% accuracy, F1 scores between 0.7092 and 0.7548. Best one was \textbf{rf4} (100 trees, trained with unnormalized data) with 88.02\% accuracy and a F1 score of 0.7548.
	
	\item \textbf{SVM}: The Support Vector Machines achieved the best accuracy of all classifiers, ranging from 90.42\% to 92.81\%, F1 scores were between 0.8089 and 0.8584. The best two classifiers were \textbf{svm4} (3rd degree polynomial kernel, accuracy 92.81\%, F1 score 0.8575) and \textbf{svm5} (radial kernel, accuracy 92.81\%, F1 score 0.8584). The linear kernel SVMs also achieved good results (all accuracy 90.42\%, F1 score 0.8089), but fell short against the Multilayer Perceptrons.
	
	\item \textbf{Multilayer Perceptron}: as it was already the case in the \texttt{shuttle} data set, the multilayer perceptron trained on data without feature scaling (\textbf{mlp1}) performed the worst in terms of accuracy, achieving only 61.68\% (F1 score 0.3786). The variations where the data was preprocessed and normalized beforehand were amongst the best classifiers though: \textbf{mlp2} achieved 92.81\% accuracy and a F1 score of 0.8244,  \textbf{mlp5} 90.72\% accuracy and a F1 score of 0.8164, and \textbf{mlp4} hit 90.72\% accuracy and a F1 score of 0.8151.
	\textbf{mlp3} still got 88.92\% accuracy and a F1 score of 0.7782.
	
	The chosen normalization technique apparently also influenced the best model parameters: \textbf{mlp2} received data normalized using z-score, size of layer was selected to be 10, \textbf{mlp3} received data normalized using min/max, size of layer was selected to be 20.
	
	Also, the best performing multilayer perceptrons were all trained with z-score normalized data, where as the perceptrons with min/max or no normalization performed slightly respectively much worse. Since min/max scaling is still sensitive to outliers, and \textbf{mlp1} (trained with unnormalized data) performed the worst of all classifiers, we recommend to train multilayer perceptrons only with z-score standardized data.
	
	\item \textbf{Naive Bayes}: Naive Bayes classifiers performed amongst the worst for this data set, the only classifier which performed even worse was \textbf{mlp1}. Achieved accuracy ranges from 81.74\% to 82.04\%, F1 scores between 0.6053 and 0.6107. \textbf{nb1} (trained with unnormalized data) and \textbf{nb3} (trained with min/max normalization) performed exactly the same (accuracy 82.04\%, F1 score 0.6107), \textbf{nb2} (trained with z-score standardization) was slightly worse (accuracy 81.74\%, F1 score 0.6053).
\end{itemize}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.2\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		knn1 & 10-fold CV    & none    & $k = \{ 1, 3, \markAsChosen{5}, ..., 11 \}$ \\
		\hline
		knn2 & 10-fold CV    & z-score & $k = \{ 1, 3, \markAsChosen{5}, ..., 11 \}$ \\
		\hline
		knn3 & 10-fold CV    & min/max & $k = \{ 1, \markAsChosen{3}, 5, ..., 11 \}$ \\
		\hline
		knn4 & 3x 10-fold CV & z-score & $k = \{ 1, 3, \markAsChosen{5}, ..., 11 \}$ \\
		\hline
		knn5 & boot 25 iter. & z-score & $k = \{ \markAsChosen{1}, 3, 5, ..., 11 \}$ \\
		\hline
		knn6 & 10-fold CV    & min/max & $k = \{ 1, \markAsChosen{3}, 5, ..., 23 \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} \textit{k-NN} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training.}
\label{tbl:vehicleDataSetClassifierOverviewKnn}
\end{table}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.175\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		rf1  & 10-fold CV    & none    & $ntrees = 500$ \newline
		                                 $mtry = \{ \markAsChosen{2}, 10, 18 \}$ \\
		\hline
		rf2  & 10-fold CV    & z-score & $ntrees = 500$ \newline
		                                 $mtry = \{ \markAsChosen{2}, 10, 18 \}$ \\
		\hline
		rf3  & 10-fold CV    & min/max & $ntrees = 500$ \newline
		                                 $mtry = \{ \markAsChosen{2}, 10, 18 \}$ \\
		\hline
		rf4  & 10-fold CV    & none    & $ntrees = 100$ \newline
		                                 $mtry = \{ \markAsChosen{2}, 10, 18 \}$ \\
		\hline
		rf5  & 10-fold CV    & none    & $ntrees = 20$ \newline
		                                 $mtry = \{ 2, \markAsChosen{10}, 18 \}$ \\
		\hline
		rf6  & 10-fold CV    & none    & $ntrees = 5$ \newline
		                                 $mtry = \{ 2, \markAsChosen{10}, 18 \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} \textit{Random Forests} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training. $ntrees$ refers to the number of grown trees, $mtry$ refers to the number of variables randomly sampled as candidates at each split.}
\label{tbl:vehicleDataSetClassifierOverviewRf}
\end{table}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.4\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		svm1 & 10-fold CV    & none    & $kernel = linear$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, \markAsChosen{10}, 10^{2}, 10^{3} \}$ \\
		\hline
		svm2 & 10-fold CV    & z-score & $kernel = linear$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, \markAsChosen{10}, 10^{2}, 10^{3} \}$ \\
		\hline
		svm3 & 10-fold CV    & min/max & $kernel = linear$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, \markAsChosen{10}, 10^{2}, 10^{3} \}$ \\
		\hline
		svm4 & 10-fold CV    & z-score & $kernel = polynomial$ \newline
		                                 $degree = \{ 2, \markAsChosen{3} \}$ \newline
		                                 $scale = \{ \markAsChosen{10^{-2}}, 10^{-1} \}$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, 10, \markAsChosen{10^{2}}, 10^{3} \}$ \\
		\hline
		svm5 & 10-fold CV    & z-score & $kernel = radial$\newline
		                                 $sigma = \{ 0.01415, \markAsChosen{0.03631}, 0.13926 \}$ \newline
		                                 $C = \{ 10^{-3}, 10^{-2}, 10^{-1}, 1, 10, 10^{2}, \markAsChosen{10^{3}} \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} \textit{SVM} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training. $C$ refers to the constant of the regularization term in the Lagrange formulation, $degree$ to the degree of the polynom for the polynomial SVM kernel, $scale$ is a parameter for the polynomial SVM kernel function to normalize patterns without the need to modify the data itself and $sigma$ refers to the inverse kernel width of the Gaussian SVM kernel.}
\label{tbl:vehicleDataSetClassifierOverviewSvm}
\end{table}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.225\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		mlp1 & 10-fold CV    & none    & $layers = 1$\newline
										 $size_{l1} = \{ \markAsChosen{5}, 10, 15, 20 \}$ \\
		\hline
		mlp2 & 10-fold CV    & z-score & $layers = 1$\newline
										 $size_{l1} = \{ 5, \markAsChosen{10}, 15, 20 \}$ \\
		\hline
		mlp3 & 10-fold CV    & min/max & $layers = 1$\newline
										 $size_{l1} = \{ 5, 10, 15, \markAsChosen{20} \}$ \\
		\hline
		mlp4 & 10-fold CV    & z-score & $layers = 2$\newline
										 $size_{l1} = \{ 5, 10, \markAsChosen{15}, 20 \}$ \newline
										 $size_{l2} = \{ \markAsChosen{5}, 10, 15, 20 \}$ \\
		\hline
		mlp5 & 10-fold CV    & z-score & $layers = 3$\newline
										 $size_{l1} = \{ 5, 10, 15, \markAsChosen{20} \}$ \newline
										 $size_{l2} = \{ 5, \markAsChosen{10}, 15, 20 \}$ \newline
										 $size_{l3} = \{ 5, 10, \markAsChosen{15}, 20 \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} \textit{Multilayer Perceptron} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training. $layers$ refers to the number of hidden layers in the Multilayer Perceptron, $size_{li}$ states the number of perceptrons in the hidden layer $i$.}
\label{tbl:vehicleDataSetClassifierOverviewMlp}
\end{table}

\begin{table}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|>{\centering\bfseries}m{0.06\textwidth}||>{\centering}m{0.15\textwidth}|>{\centering}m{0.15\textwidth}|m{0.2\textwidth}|}
		\hline
		& \textbf{Sampling method} & \textbf{Data pre-processing} & \textbf{Parameters} \\
		\hline
		nb1  & 10-fold CV    & none    & $usekernel = \{ \markAsChosen{T}, F \}$\newline
										 $fL = \{ \markAsChosen{0}, 1 \}$ \\
		\hline
		nb2  & 10-fold CV    & z-score & $usekernel = \{ \markAsChosen{T}, F \}$\newline
										 $fL = \{ \markAsChosen{0}, 1 \}$ \\
		\hline
		nb3  & 10-fold CV    & min/max & $usekernel = \{ \markAsChosen{T}, F \}$\newline
										 $fL = \{ \markAsChosen{0}, 1 \}$ \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} \textit{Naive Bayes} classifier overview. \markAsChosen{Marked} parameters achieved best performance during training. $usekernel$ indicates whether to use a kernel density estimate or a normal densitiy estimate, $fL$ refers to the factor for Laplace correction.}
\label{tbl:vehicleDataSetClassifierOverviewNb}
\end{table}

\begin{sidewaystable}[h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.5}
	\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
		\hline
		 & \vthead{knn1} & \vthead{knn2} & \vthead{knn3} & \vthead{knn4} & \vthead{knn5} & \vthead{knn6} & \vthead{rf1} & \vthead{rf2} & \vthead{rf3} & \vthead{rf4} & \vthead{rf5} & \vthead{rf6} & \vthead{svm1} & \vthead{svm2} & \vthead{svm3} & \vthead{svm4} & \vthead{svm5} & \vthead{mlp1} & \vthead{mlp2} & \vthead{mlp3} & \vthead{mlp4} & \vthead{mlp5} & \vthead{nb1} & \vthead{nb2} & \vthead{nb3} \\
\hline
\hline
\hthead{knn1} & -- & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \F & \F & \F \\
\hline
\hthead{knn2} & \F & -- & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \F & \F & \F & \F & \F \\
\hline
\hthead{knn3} & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \F & \F & \F \\
\hline
\hthead{knn4} & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \F & \F & \F & \F & \F \\
\hline
\hthead{knn5} & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \F & \F & \F \\
\hline
\hthead{knn6} & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \F & \F & \F \\
\hline
\hthead{rf1} & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & \F & \F & \F & \F & \T & \F \\
\hline
\hthead{rf2} & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \T & \T & \T & \F & \F & \F & \F & \F & \F & \F \\
\hline
\hthead{rf3} & \F & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & \F & \F & \F & \T & \T & \T \\
\hline
\hthead{rf4} & \F & \F & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \F & \T & \F & \F & \F & \F & \T & \T & \T \\
\hline
\hthead{rf5} & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \F & \F & \T & \F & \F & \F & \F & \F & \T & \F \\
\hline
\hthead{rf6} & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \T & \T & \T & \F & \F & \F & \F & \F & \F & \F \\
\hline
\hthead{svm1} & \T & \F & \T & \F & \T & \T & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \F & \T & \F & \F & \F & \F & \T & \T & \T \\
\hline
\hthead{svm2} & \T & \F & \T & \F & \T & \T & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \F & \T & \F & \F & \F & \F & \T & \T & \T \\
\hline
\hthead{svm3} & \T & \F & \T & \F & \T & \T & \F & \F & \F & \F & \F & \F & \F & \F & -- & \F & \F & \T & \F & \F & \F & \F & \T & \T & \T \\
\hline
\hthead{svm4} & \T & \T & \T & \T & \T & \T & \F & \T & \F & \F & \F & \T & \F & \F & \F & -- & \F & \T & \F & \F & \F & \F & \T & \T & \T \\
\hline
\hthead{svm5} & \T & \T & \T & \T & \T & \T & \F & \T & \F & \F & \F & \T & \F & \F & \F & \F & -- & \T & \F & \F & \F & \F & \T & \T & \T \\
\hline
\hthead{mlp1} & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & -- & \T & \T & \T & \T & \T & \T & \T \\
\hline
\hthead{mlp2} & \T & \F & \T & \F & \T & \T & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & -- & \F & \F & \F & \T & \T & \T \\
\hline
\hthead{mlp3} & \T & \F & \T & \F & \T & \T & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & -- & \F & \F & \T & \T & \T \\
\hline
\hthead{mlp4} & \T & \F & \T & \F & \T & \T & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & \F & -- & \F & \T & \T & \T \\
\hline
\hthead{mlp5} & \T & \F & \T & \F & \T & \T & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \F & \T & \F & \F & \F & -- & \T & \T & \T \\
\hline
\hthead{nb1} & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \F & \F & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & -- & \F & \F \\
\hline
\hthead{nb2} & \F & \F & \F & \F & \F & \F & \T & \F & \T & \T & \T & \F & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \F & -- & \F \\
\hline
\hthead{nb3} & \F & \F & \F & \F & \F & \F & \F & \F & \T & \T & \F & \F & \T & \T & \T & \T & \T & \T & \T & \T & \T & \T & \F & \F & -- \\
\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} significance testing matrix -- McNemar test with 95\% confidence interval. \T{} means statistical significant difference, \F{} means not}
\label{tbl:vehicleDataSetSignificanceTestingMatrix}
\end{sidewaystable}

\subsubsection*{Effect of feature scaling}

Analogous to the evaluation of the \texttt{shuttle} data set, we expected that feature scaling is important for the \texttt{vehicle} data set, since the value range of certain attributes varies a lot (e.g., \textit{kurtosis\_about\_minor\_axis} ranges from 0.0 to 41.0, and \textit{scaled\_variance\_along\_minor\_axis} from 184.0 to 1018.0). This applies especially to classifiers sensitive to non-normalized data, such as k-NN.

Also, when looking at the boxplot of the data, we see that there are a few outliers, the most extreme ones for attribute \textit{scaled\_variance\_along\_minor\_axis} and \textit{radius\_ratio}.

\begin{figure}[!h]
	\centering
		\includegraphics[width=0.8\textwidth, angle=270]{figures/vehicle/boxplot-vehicle}
	\caption{Boxplot for \texttt{vehicle} data}
	\label{fig:vehicleBoxplot}
\end{figure}

As already outlined in \ref{sec:vehicleResults}, feature scaling did improve the performance of certain classifiers.

\begin{itemize}
	\item \textbf{k-NN}: No difference with feature scaling, only k-NN classifier trained without feature scaling was \textbf{knn1}, which achieved similar results than all the others. Best classifier was \textbf{knn2}, trained with z-score standardized data.
	
	\item \textbf{Random Forest}: No difference with feature scaling, best classifier was \textbf{rf4}, trained with unnormalized data, second best (0.003 worse accuracy) was \textbf{rf3}, trained with min/max normalized data.
	
	\item \textbf{Support Vector Machine}: No difference with feature scaling, best classifier were \textbf{svm5} and \textbf{svm4}, both trained with z-score standardized data.
	
	\item \textbf{Multilayer Perceptron}: For the Multilayer Perceptrons, feature scaling did indeed improve the performance by a large margin. \textbf{mlp1} was trained with non-normalized data and achieved the worst accuracy of all classifiers (only 61.68\%, that's 20 points worse than the second to last classifier, \textbf{nb2}). All other multilayer perceptrons, trained with normalized data, were ranked amongst the top classifiers. \textbf{mlp2}, \textbf{mlp5} and \textbf{mlp4} were all closely tied together, all have been trained with z-score standardized data. \textbf{mlp3} was slightly worse, trained with min/max normalized data.
	
	\textbf{mlp1}, \textbf{mlp2} and \textbf{mlp3} were all given the same set of tuning parameters, but differently normalized data sets (non-normalized for \textbf{mlp1}), so it appears that feature scaling is essential for multilayer perceptrons. The difference in performance was also proven to be statistically significant by a McNemar test with 95\% confidence interval (see table \ref{tbl:vehicleDataSetSignificanceTestingMatrix}).
	
	\item \textbf{Naive Bayes}: No difference with feature scaling, best classifiers were \textbf{nb1} (trained with unnormalized data) and \textbf{nb3} (trained with min/max normalized data). \textbf{nb2} (trained with z-score standardized data) had the worst accuracy of those three.
\end{itemize}

\subsubsection*{Effect of different sampling techniques}

Analogous to the evaluation of the \texttt{shuttle} data set, we tried different sampling techniques for training the classifiers for the \texttt{vehicle} data set. Again, we only used 10-fold cross validation for all classifiers except for k-NN, where we also tried 3x repeated 10-fold cross validation and bootstrapping with 25 iterations.

No statistically significant difference in performance could be observed for the different sampling techniques though.

In terms of training time, \textbf{knn4} (3x repeated 10-fold cross validation) and \textbf{knn5} (bootstrapping with 25 iterations) took about twice as long as \textbf{knn1}, \textbf{knn2} and \textbf{knn3} (all 10-fold cross validation). \textbf{knn6} (also 10-fold cross validation) took slighty longer to train than \textbf{knn3}, due to the fact that we provided it with a larger amount of possible k-values to try out in order to find the best possible model ($k = 1, 3, 5, 7, 9, 11$ for \textbf{knn3}, $k = 1, 3, 5, ... , 19, 21, 23$ for \textbf{knn6}).

\subsubsection*{Effect of missing values strategies}

Since the data does not contain any missing values, no missing values strategies had to be applied.

\subsubsection*{Correct classification of cars}
\label{sec:vehicleCorrectClassificationOfCars}

As mentioned in the data set's description (see \ref{sec:vehicleDescription}), it was expected that distinguishing between bus, van and either of the two cars should be easier than distinguishing between opel and saab, since these have a similar silhouette and therefore similar attribute values.

For example, have a look at the confusion matrix (table \ref{tbl:vehicleConfusionMatrixRf2}) for \textbf{rf2}, which achieved an average result compared to the other classifiers on this data set (accuracy 87.13\%, F1 score 0.7346).

\begin{table}[!h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|rl|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Reference}} \\
		\hline
		\textbf{Prediction} & 
			\begin{tabular}{|c|c|c|c|c}
				& \textbf{bus} & \textbf{opel} & \textbf{saab} & \textbf{van} \\
				\hline
				\textbf{bus} & 43 & 2 & 2 & 0 \\
				\hline
				\textbf{opel} & 0 & 18 & 15 & 0 \\
				\hline
				\textbf{saab} & 0 & 20 & 24 & 0 \\
				\hline
				\textbf{van} & 0 & 2 & 2 & 39 \\
				\hline
			\end{tabular} \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} confusion matrix for \textbf{rf2}}
\label{tbl:vehicleConfusionMatrixRf2}
\end{table}

We see that the classifier actually performed well when identifying busses and vans, but got confused when dealing with opels and saabs.

Next, have a look at the confusion matrix (table \ref{tbl:vehicleConfusionMatrixSvm5}) for \textbf{svm5}, which performed best on this data set (accuracy 92.81\%, F1 score 0.8584).

\begin{table}[!h]
	\footnotesize
	\bgroup
	\def\arraystretch{1.2}
	\begin{tabular}{|rl|}
		\hline
		\multicolumn{2}{|c|}{\textbf{Reference}} \\
		\hline
		\textbf{Prediction} & 
			\begin{tabular}{|c|c|c|c|c}
				& \textbf{bus} & \textbf{opel} & \textbf{saab} & \textbf{van} \\
				\hline
				\textbf{bus} & 43 & 1 & 0 & 0 \\
				\hline
				\textbf{opel} & 0 & 29 & 9 & 1 \\
				\hline
				\textbf{saab} & 0 & 12 & 34 & 1 \\
				\hline
				\textbf{van} & 0 & 0 & 0 & 37 \\
				\hline
			\end{tabular} \\
		\hline
	\end{tabular}
	\egroup
\centering
\caption{\texttt{vehicle} confusion matrix for \textbf{svm5}}
\label{tbl:vehicleConfusionMatrixSvm5}
\end{table}

While almost perfectly classifying busses and vans, there are still problems with distinguishing between opel and saab, but this classifier already did a (significantly) better job than \textbf{rf2}.