# Excluded/blacklisted datasets #

- Adult
- Wine Quality
- Breast Cancer
- Heart Disease
- Letter Recognition
- Mushrooms
- Spam
- Iris Flower
- Poker Hand
- Internet Advertisments
- Multiple features
- Hepatitis
- Car Evaluation
- Credit Approval
- German Credit Data
- census-income
- Lung Cancer
