% report.bib

@misc{Bitbucket-repo,
  title        = {{ckristo / ML-WS2015 / — Bitbucket}},
  howpublished = {Website},
  note         = {\url{https://bitbucket.org/ckristo/ml-ws2015/}, Last accessed on 2016-01-07}
}

@misc{UCI-ML-repo,
  title        = {{UCI Machine Learning repository}},
  howpublished = {Website},
  note          = {\url{http://archive.ics.uci.edu/ml/}, Last accessed on 2016-01-06}
}

@misc{R,
  title        = {{R: The R Project for Statistical Computing}},
  howpublished = {Website},
  note         = {\url{https://www.r-project.org}, Last accessed on 2016-01-06}
}

@misc{CRAN-class,
  title        = {{CRAN - Package class}},
  howpublished = {Website},
  note         = {\url{https://cran.r-project.org/web/packages/class/index.html}, Last accessed on 2016-01-06}
}

@misc{CRAN-caret,
  title        = {{CRAN - Package caret}},
  howpublished = {Website},
  note         = {\url{https://cran.r-project.org/web/packages/caret/index.html}, Last accessed on 2016-01-06},
}

@misc{CRAN-randomForest,
  title        = {{CRAN - Package randomForest}},
  howpublished = {Website},
  note         = {\url{https://cran.r-project.org/web/packages/randomForest/index.html}, Last accessed on 2016-01-07},
}

@misc{CRAN-kernlab,
  title        = {{CRAN - Package kernlab}},
  howpublished = {Website},
  note         = {\url{https://cran.r-project.org/web/packages/kernlab/index.html}, Last accessed on 2016-01-07},
}

@misc{CRAN-RSNNS,
  title        = {{CRAN - Package RSNNS}},
  howpublished = {Website},
  note         = {\url{https://cran.r-project.org/web/packages/RSNNS/index.html}, Last accessed on 2016-01-07},
}

@misc{CRAN-klaR,
  title        = {{CRAN - Package klaR}},
  howpublished = {Website},
  note         = {\url{https://cran.r-project.org/web/packages/klaR/index.html}, Last accessed on 2016-01-07},
}

@misc{CRAN-mice,
	title 			= {{CRAN - Package mice}},
	howpublished 	= {Website},
	note 			= {\url{https://cran.r-project.org/web/packages/mice/index.html}, Last accessed on 2016-01-07},
}

@misc{CRAN-ForImp,
	title 			= {{CRAN - Package ForImp}},
	howpublished 	= {Website},
	note 			= {\url{https://cran.r-project.org/web/packages/ForImp/index.html}, Last accessed on 2016-01-07},
}

@misc{caret,
  title        = {{The caret Package}},
  howpublished = {Website},
  note         = {\url{http://topepo.github.io/caret/index.html}, Last accessed on 2016-01-06},
}

@misc{caret-modelList,
  title        = {{Caret Model List}},
  howpublished = {Website},
  note          = {\url{http://topepo.github.io/caret/modelList.html}, Last accessed on 2016-01-06},
}

@misc{caret-Prototype-Models,
  title        = {{Prototype Models}},
  howpublished = {Website},
  note          = {\url{http://topepo.github.io/caret/Prototype_Models.html}, Last accessed on 2016-01-07},
}

@misc{caret-Random-Forest-Models,
  title        = {{Random Forest Models}},
  howpublished = {Website},
  note          = {\url{http://topepo.github.io/caret/Random_Forest.html}, Last accessed on 2016-01-07},
}

@misc{caret-Support-Vector-Machines,
  title        = {{Support Vector Machines}},
  howpublished = {Website},
  note          = {\url{http://topepo.github.io/caret/Support_Vector_Machines.html}, Last accessed on 2016-01-07},
}

@misc{caret-Neural-Network,
  title        = {{Neural Network Models}},
  howpublished = {Website},
  note          = {\url{http://topepo.github.io/caret/Neural_Network.html}, Last accessed on 2016-01-07},
}

@misc{caret-Bayesian-Model,
  title        = {{Bayesian Model}},
  howpublished = {Website},
  note          = {\url{http://topepo.github.io/caret/Bayesian_Model.html}, Last accessed on 2016-01-07},
}

@misc{caret-Splitting,
  title        = {{Data Splitting}},
  howpublished = {Website},
  note          = {\url{http://topepo.github.io/caret/splitting.html}, Last accessed on 2016-01-07},
}

@misc{caret-Parallel-Processing,
  title        = {{Parallel Processing}},
  howpublished = {Website},
  note          = {\url{http://topepo.github.io/caret/parallel.html}, Last accessed on 2016-01-09},
}

@misc{inside-R-docs-caret-knn3,
  title        = {{knn3 {caret} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/caret/docs/knn3}, Last accessed on 2016-01-07},
}

@misc{inside-R-docs-randomForest-randomForest,
  title        = {{randomForest {randomForest} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/randomforest/docs/randomforest}, Last accessed on 2016-01-07},
}

@misc{inside-R-docs-kernlab-ksvm,
  title        = {{ksvm {kernlab} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/kernlab/docs/ksvm}, Last accessed on 2016-01-07},
}

@misc{inside-R-docs-RSNNS-mlp,
  title        = {{mlp {RSNNS} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/RSNNS/docs/mlp}, Last accessed on 2016-01-07},
}

@misc{inside-R-docs-klaR-NaiveBayes,
  title        = {{NaiveBayes {klaR} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/klaR/docs/NaiveBayes}, Last accessed on 2016-01-07},
}

@misc{inside-R-docs-caret-train,
  title        = {{train {caret} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/caret/docs/train}, Last accessed on 2016-01-07},
}

@misc{inside-R-docs-caret-confusionMatrix,
  title        = {{confusionMatrix {caret} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/caret/docs/confusionMatrix}, Last accessed on 2016-01-07},
}

@misc{inside-R-docs-caret-createDataPartition,
  title        = {{createDataPartition {caret} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/caret/docs/createDataPartition}, Last accessed on 2016-01-07},
}

@misc{inside-R-docs-caret-trainControl,
  title        = {{trainControl {caret} \text{\textbar} inside-R \text{\textbar} A Community Site for R}},
  howpublished = {Website},
  note          = {\url{http://www.inside-r.org/packages/cran/caret/docs/trainControl}, Last accessed on 2016-01-07},
}

@misc{paper-AcunaRodriguez-TreatmingOfMissingValuesAndItsEffect,
  title        = {The treatment of missing values and its effect in the classifier accuracy},
  author       = {Edgar Acuna, Caroline Rodriguez},
  note         = {\url{http://sci2s.ugr.es/keel/pdf/specific/capitulo/IFCS04r.pdf}, Last accessed on 2016-01-06},
}

@misc{blog-Alice-ImputingMissingDataWithR,
  title        = {Imputing Missing Data With R},
  author       = {Michy Alice},
  note         = {\url{http://www.r-bloggers.com/imputing-missing-data-with-r-mice-package/}, Last Accessed on 2016-01-06},
}

@misc{website-Breiman-RandomForestsMissingValues,
  title 	= {Random Forests - Missing Value Replacement},
  author 	= {Leo Breiman},
  note 		= {\url{http://www.stat.berkeley.edu/~breiman/RandomForests/cc_home.htm#missing1}, Last Accessed on 2016-01-08},
}

@misc{website-StatisticalLanguage-Mode,
  title = {Statistical Language Glossary},
  author = {Australian Bureau of Statistics},
  note = {\url{http://www.abs.gov.au/websitedbs/a3121120.nsf/home/statistical+language+-+statistical+language+glossary#Mode}, Last Accessed on 2016-01-08},
}

@misc{paper-Ramirez-MLPImputation,
  title = {Missing value imputation on missing completely at random data using multilayer perceptrons},
  author = {E-L. Silva-Ramirez et al.},
  note = {\url{http://sci2s.ugr.es/keel/pdf/specific/articulo/2011-silva-mlp-imputation-NN.pdf}, Last Accessed on 2016-01-08},
}